@media(max-width: 1600px){
    
}

@media(max-width: 1400px){
    .spacing{
        padding: 70px 0;
    }

    .title{
        font-size: 36px;
    }

    .slider__wrapper {
        .arrow{
            &_left {
                left: 0px;
            }

            &_right{
                right: 0px;
            }
        }
    }

    .consult{
        &__img{
            right: 0;
        }
    }
}

@media(max-width: 1200px){
    .container{
        padding: 0 60px;
        max-width: 100%;
    }

    .header{
        &__list{
            display: none;
        }
        
        &__end{
            display: none;
        }

        &__btn{
            display: block;
        }

        &__logo{
            height: 45px;
        }

        &__inner{
            padding: 7px 10px;
        }
    }

    .view{
        &__inner{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-end;
            padding-bottom: 100px;
        }

        &__title{
            font-size: 60px;
        }
    }

    .company{
        &__inner{
            grid-template-columns: 1fr;
            gap: 40px;
        }

        &__content{
            padding-right: 0;
            align-items: flex-start;
        }

        &__img{
            order: -1;
        }
    }

    .head{
        .text{
            width: 100%;
            margin-top: 30px;
        }
    }

    .solutions{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .daily{
        &__box{
            position: unset;
        }

        &__inner{
            width: 100%;
            grid-template-columns: 1fr;
            padding-bottom: 0;
        }

        &__info{
            order: -1;
        }

        &__boxes{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: -40px;
        }

        &__box{
            width: 100%;
        }

        &__shadow{
            margin-bottom: -30px;
        }

        .arrow{
            top: -50px;
            transform: unset;
            &_left {
                right: 80px;
                left: unset;
            }

            &_right{
                right: 0px;
            }
        }
    }

    .consult{
        &__img{
            display: none;
        }

        &__content{
            padding-left: 0;
        }

        &__wrapper{
            width: 100%;
        }
    }

    .catalog{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }


    .cases{
        &__item{
            display: flex;
            flex-direction: column-reverse;
        }

        &__content{
            padding-bottom: 0;
            padding-top: 70px;
        }

        &__btn{
            display: none;
        }

        .swiper-pagination{
            display: block;
        }

        &__bottom{
            bottom: unset;
            top: 0;
        }
    }

    
}

@media(max-width: 1024px){
    .container{
        padding: 0 40px;
    } 

    .spacing{
        padding: 60px 0;
    }


    .news{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
    }

    .footer{
        &__inner{
            grid-template-columns: 1fr;
            border: none;
        }

        &__list{
            border: none;
            border-top: 1px solid #B0B0B0;
            padding-left: 0;
            padding-top: 40px;
            align-items: center;
        }

        &__title{
            font-size: 50px;
            text-align: center;
        }

        &__wrapper{
            grid-template-columns: 1fr;
            align-items: center;
            text-align: center;
            margin-top: 40px;
        }

        &__socials{
            justify-content: center;
        }

        &__logo{
            height: 130px;
        }

        &__bottom{
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding-top: 60px;
        }
    }

    .contact{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .tabs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .title{
        font-size: 32px;
        span{
            margin-left: 50px;
        }

        &:has(span){
            padding-left: 80px;
            &::before{
                top: 15%;
            }

            &::after{
                height: 40%;
            }
        }
    }

    .features{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .process{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }

        &__item{
            &:first-child{
                grid-column-start: 1;
            }
        }
    }

    .banner{
        &__inner{
            grid-template-columns: 1fr;
        }

        &__title{
            font-size: 40px;
        }
    }
}

@media(max-width: 768px){
    .container{
        padding: 0 30px;
    } 

    .title{
        font-size: 36px;
    }

    .features{
        &__inner{
            grid-template-columns: repeat(1, 1fr);
        }

        &__item{
            padding: 30px 20px;
        }

        &__title{
            font-size: 18px;
        }
    }
    
}

@media(max-width: 620px){
    .container{
        padding: 0 20px;
    }
    @include padding(10px, 20px);

    .modal{
        &__inner{
            height: 100%;
            width: 100%;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 35px 16px;
        }

        &__title{
            font-size: 24px;
        }

        &__text{
            font-size: 14px;
            margin-top: 10px;
        }
    }



    input[type="checkbox"],
    input[type="radio"]{
        height: 16px;
        width: 16px;
    }

    .form{
        &__confirm{
            gap: 10px;
        }
        &__policy{
            font-size: 12px;
        }

        &__item{
            input{
                padding-left: 60px;
            }
        }
    }

    .mobile-menu{
        &__inner{
            width: 100%;
            padding: 20px 20px 120px;
        }
    }


    .mt{
        margin-bottom: 30px;
    }

    .linked{
        padding: 50px 20px;
        font-size: 24px;
    }

    .title{
        font-size: 24px;
        &::before{
            height: 100px;
            width: 100px;
        }
    }

    .breadcrumbs{
        font-size: 14px;
    }

    .pagination {
        justify-content: center;
        font-size: 16px;
        gap: 10px;

        .page-numbers {

            .current,
            li {
                height: 40px;
                width: 40px;
            }

        }
    }

    .view{
        &__title{
            font-size: 40px;
        }

       
    }

    .company{
        &__boxes{
            grid-template-columns: 1fr;
            gap: 40px;
        }

        .mb{
            margin-bottom: 30px;
        }

        &__img{
            height: 240px;
        }

        .btn{
            width: 100%;
        }
    }

    .solutions{
        &__inner{
            grid-template-columns: repeat(1, 1fr);
            margin-top: 80px;
            &_two{
                grid-template-columns: repeat(1, 1fr);
                .solutions__item{
                    min-height: auto;
                }
            }
        }

        &__item{
            padding: 20px 20px 30px;
        }

        &__icon{
            height: 100px;
            width: 100px;
        }

        .list{
            margin-top: 20px;
        }
    }

    .brands{
        &__inner{
            overflow-x: auto;
            overflow-y: hidden;
            flex-wrap: nowrap;
            padding-bottom: 10px;
            gap: 10px;
            
        }

        .title{
            &::after{
                content: '';
                height: 24px;
                width: 24px;
                position: absolute;
                bottom: -30px;
                right: 0;
                background-image: url('../images/point.svg');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
        }
    }

    .arrow{
        height: 30px;
        width: 30px;
        padding: 5px;
    }



    .daily{
        &__boxes{
            grid-template-columns: 1fr;
        }

        &__info{
            padding-top: 30px;
        }

        &__title{
            font-size: 18px;
        }

        &__img{
            height: 325px;
        }

        &__shadow{
            font-size: 55px;
            margin-bottom: -20px;
        }

        .arrow_left{
            right: 50px;
        }

        .btn{
            width: 100%;
            margin-top: 20px;
        }

        &__box{
            width: 260px;
            margin: auto;
        }
    }

    .title.mb{
        margin-bottom: 80px;
    }

    .news{
        &__inner{
            grid-template-columns: 1fr;
            margin-bottom: 40px;
        }

    }

    .btn_center{
        width: 100%;
    }

    .consult{
        background-color: $dark;
        &__inner{
            padding: 0;
            padding-top: 50px;
        }

        .text{
            width: 100%;
        }
    }

    .form{
        &__two{
            grid-template-columns: 1fr;
        }
    }

    .modal{
        .form{
            width: 100%;
        }
    }

    .footer{
        &__social{
            height: 65px;
            width: 65px;
            svg{
                height: 30px;
                width: 30px;
            }
        }

        &__title{
            font-size: 36px;
        }
    }

    .contact{
        padding-bottom: 0!important;
        &__inner{
            grid-template-columns: 1fr;
            gap: 40px;
        }

        &__map{
            height: 400px;
        }
    }

    .catalog{
        &__inner{
            grid-template-columns: 1fr;
        }

        &__img{
            height: 310px;
        }

        &__select{
            display: block;
        }

        .tabs{
            display: none;
        }
    }

    .title{
        span{
            margin-left: 0px;
        }

        &:has(span){
            padding-left: 20px;
            &::before{
                top: 0%;
            }

            &::after{
                height: 60%;
            }
        }
    }

    .process{
        &__inner{
            grid-template-columns: 1fr;
        }

        &__number{
            font-size: 40px;
        }
    }


    .banner{
        &__title{
            font-size: 24px;
        }

        &__inner{
            padding: 40px 0;
        }

        .btn{
            width: 100%;
        }
    }


    .cases{
        &__img{
            height: 240px;
        }

        &__title{
            font-size: 20px;
        }

        &__content{
            padding-top: 50px;
        }

        &__text{
            margin-top: 12px;
        }

        &__count{
            width: 75px;
            font-size: 20px;
        }

        &__bottom{
            gap: 20px;
        }

        &__arrow{
            height: 24px;
            width: 24px;
        }
    }

}

@media(max-width: 480px){

    .policy{
        ul:has(b) li{
            grid-template-columns: 1fr;
            gap: 6px;
        }

        ul{
            padding-left: 15px;
        }

        &__wrapper{
            margin-top: 30px;
        }
    }

}

@media(max-width: 360px){
    .container{
        padding: 0 10px;
    }
    .view{
        &__title{
            font-size: 30px;
        }
    }

    .btn{
        font-size: 14px;
    }
}




